\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1: Why Visualize Data?}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Data Visualization}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of Data}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Categorical Data}{5}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Numeric Data}{6}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits of Visualizing Data}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributes of Visual Perception}{6}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:form1}{{\caption@xref {fig:form1}{ on input line 222}}{6}{Attributes of Visual Perception}{figure.caption.4}{}}
\newlabel{sub@fig:form1}{{}{6}{Attributes of Visual Perception}{figure.caption.4}{}}
\newlabel{fig:form2}{{\caption@xref {fig:form2}{ on input line 226}}{6}{Attributes of Visual Perception}{figure.caption.4}{}}
\newlabel{sub@fig:form2}{{}{6}{Attributes of Visual Perception}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual Perception: Form\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:visual-perception-form}{{1.1}{6}{Visual Perception: Form\relax }{figure.caption.4}{}}
\newlabel{fig:color}{{1.2a}{7}{Visual Perception: Color\relax }{figure.caption.5}{}}
\newlabel{sub@fig:color}{{a}{7}{Visual Perception: Color\relax }{figure.caption.5}{}}
\newlabel{fig:spatial}{{1.2b}{7}{Visual Perception: Spatial\relax }{figure.caption.5}{}}
\newlabel{sub@fig:spatial}{{b}{7}{Visual Perception: Spatial\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual Perception: Color and Spatial\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:visual-perception-color-spatial}{{1.2}{7}{Visual Perception: Color and Spatial\relax }{figure.caption.5}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Baseline Tampering\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bias-baseline}{{1.3}{7}{Baseline Tampering\relax }{figure.caption.6}{}}
\newlabel{fig:max-data-cluttered}{{1.4a}{8}{Cluttered\relax }{figure.caption.7}{}}
\newlabel{sub@fig:max-data-cluttered}{{a}{8}{Cluttered\relax }{figure.caption.7}{}}
\newlabel{fig:max-data-clean}{{1.4b}{8}{Clean\relax }{figure.caption.7}{}}
\newlabel{sub@fig:max-data-clean}{{b}{8}{Clean\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Maximize Data Ink; Minimize Non-Data Ink\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:max-data}{{1.4}{8}{Maximize Data Ink; Minimize Non-Data Ink\relax }{figure.caption.7}{}}
\newlabel{fig:annotate1}{{1.5a}{8}{No Annotations\relax }{figure.caption.8}{}}
\newlabel{sub@fig:annotate1}{{a}{8}{No Annotations\relax }{figure.caption.8}{}}
\newlabel{fig:annotate2}{{1.5b}{8}{Annotations\relax }{figure.caption.8}{}}
\newlabel{sub@fig:annotate2}{{b}{8}{Annotations\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining the Message}{8}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Three Steps of Data Visualization}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}One Data, Many Messages}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces AIDS Data\relax }}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:aids-data}{{1.1}{9}{AIDS Data\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choosing the Right Chart Type}{9}{section.1.3}\protected@file@percent }
\newlabel{fig:aids-line}{{1.6a}{10}{Line Chart\relax }{figure.caption.9}{}}
\newlabel{sub@fig:aids-line}{{a}{10}{Line Chart\relax }{figure.caption.9}{}}
\newlabel{fig:aids-histogram}{{1.6b}{10}{Histogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:aids-histogram}{{b}{10}{Histogram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution data: Histogram is a better choice if discrete groups\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aids-distribution}{{1.6}{10}{Distribution data: Histogram is a better choice if discrete groups\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Seasonality in Sales Data\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seasonality}{{1.7}{10}{Seasonality in Sales Data\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chart or Table?}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Appropriate Chart Type for Different types of Messages}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Appropriate Chart Type for Different types of Messages\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:chart-type}{{1.2}{11}{Appropriate Chart Type for Different types of Messages\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Designing the Visualization}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Area Principle is violated in 3D Charts; avoid them\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:area-principle}{{1.8}{12}{Area Principle is violated in 3D Charts; avoid them\relax }{figure.caption.12}{}}
\newlabel{fig:pie-legend}{{1.9a}{12}{Pie Chart with Legend\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pie-legend}{{a}{12}{Pie Chart with Legend\relax }{figure.caption.13}{}}
\newlabel{fig:pie-label}{{1.9b}{12}{Pie Chart with Labels\relax }{figure.caption.13}{}}
\newlabel{sub@fig:pie-label}{{b}{12}{Pie Chart with Labels\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pie with Labels is easier to read than Pie with Legend\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pie-label-over-legend}{{1.9}{12}{Pie with Labels is easier to read than Pie with Legend\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Bar Charts are better than Pie Charts if the number of categories is large\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pie-vs-bar}{{1.10}{12}{Bar Charts are better than Pie Charts if the number of categories is large\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visualizing Data in Dashboards}{13}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Example Dashboard\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dashboard}{{1.11}{13}{Example Dashboard\relax }{figure.caption.15}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Support Function}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operations Preserve Convexity of Functions}{16}{section.1.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
