\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Week 1: Why Visualize Data?}{5}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Introduction to Data Visualization}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Types of Data}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Categorical Data}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Numeric Data}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Benefits of Visualizing Data}{6}{section*.2}%
\contentsline {subsubsection}{Attributes of Visual Perception}{6}{section*.3}%
\contentsline {section}{\numberline {1.2}Defining the Message}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Three Steps of Data Visualization}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}One Data, Many Messages}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Choosing the Right Chart Type}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Chart or Table?}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Appropriate Chart Type for Different types of Messages}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Designing the Visualization}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Visualizing Data in Dashboards}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Why Dashboards?}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tools}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Exercises}{14}{section.1.5}%
\contentsfinish 
