--2024-01-30 01:13:41--  https://backend.seek.onlinedegree.iitm.ac.in/22t3_ms2002/assets/img/2.png
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving backend.seek.onlinedegree.iitm.ac.in (backend.seek.onlinedegree.iitm.ac.in)... 216.239.34.21, 216.239.32.21, 216.239.36.21, ...
Connecting to backend.seek.onlinedegree.iitm.ac.in (backend.seek.onlinedegree.iitm.ac.in)|216.239.34.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 93763 (92K) [image/png]
Saving to: ‘paq8-2.png’

paq8-2.png                                       0%[                                                                                                    ]       0  --.-KB/s               paq8-2.png                                     100%[===================================================================================================>]  91.57K   597KB/s    in 0.2s    

2024-01-30 01:13:47 (597 KB/s) - ‘paq8-2.png’ saved [93763/93763]

